{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "1579d90e-e6c2-4c1c-8964-f6ce9ad31d6b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n",
      "C:\\Users\\Solent\\AppData\\Local\\Temp\\ipykernel_11664\\2841826272.py:80: FutureWarning:\n",
      "\n",
      "Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\n",
      "\n",
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"pred_history\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:398\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    397\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:443\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    442\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 443\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m get_session_state()[key]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:93\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 93\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state[key]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:400\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 400\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"pred_history\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 157\u001b[0m\n\u001b[0;32m    150\u001b[0m today \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(datetime\u001b[38;5;241m.\u001b[39mdate\u001b[38;5;241m.\u001b[39mtoday())\n\u001b[0;32m    151\u001b[0m new_entry \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame({\n\u001b[0;32m    152\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m\"\u001b[39m: [today],\n\u001b[0;32m    153\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mActual Close\u001b[39m\u001b[38;5;124m\"\u001b[39m: [current_close],\n\u001b[0;32m    154\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPredicted Close\u001b[39m\u001b[38;5;124m\"\u001b[39m: [predicted_price],\n\u001b[0;32m    155\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSignal\u001b[39m\u001b[38;5;124m\"\u001b[39m: [signal]\n\u001b[0;32m    156\u001b[0m })\n\u001b[1;32m--> 157\u001b[0m st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mpred_history \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mpred_history, new_entry], ignore_index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    159\u001b[0m st\u001b[38;5;241m.\u001b[39mdataframe(st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mpred_history)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"pred_history\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import yfinance as yf\n",
    "import joblib\n",
    "from ta.momentum import RSIIndicator\n",
    "from ta.trend import MACD\n",
    "import plotly.graph_objects as go\n",
    "import datetime\n",
    "\n",
    "# Title and description\n",
    "st.title(\"Advanced Crypto Price Prediction & Dashboard\")\n",
    "st.markdown(\"\"\"\n",
    "This interactive dashboard provides predictions, trading signals, historical analysis, and technical indicators for your favorite cryptocurrencies.\n",
    "\"\"\")\n",
    "\n",
    "# Sidebar for user inputs\n",
    "st.sidebar.header(\"Settings\")\n",
    "tickers = [\"BNB-USD\", \"BTC-USD\", \"ETH-USD\", \"XRP-USD\"]\n",
    "ticker = st.sidebar.selectbox(\"Select Crypto\", tickers)\n",
    "days_back = st.sidebar.slider(\"Historical Data Period (Days)\", 60, 730, 180)\n",
    "prediction_horizon = st.sidebar.number_input(\"Days to Forecast\", min_value=1, max_value=30, value=1)\n",
    "\n",
    "# Determine filenames based on ticker (using joblib for loading)\n",
    "\n",
    "model_filename = f\"{ticker}_svr_model.pkl\"\n",
    "scaler_filename = f\"{ticker}_scaler_X_svr.pkl\"\n",
    "\n",
    "# Load model and scaler\n",
    "try:\n",
    "    model = joblib.load(model_filename)\n",
    "    scaler = joblib.load(scaler_filename)\n",
    "except Exception as e:\n",
    "    st.error(f\"Error loading model or scaler for {ticker}: {e}\")\n",
    "    st.stop()\n",
    "\n",
    "# Fetch historical data\n",
    "end_date = datetime.date.today()\n",
    "start_date = end_date - datetime.timedelta(days=days_back)\n",
    "data = yf.download(ticker, start=start_date, end=end_date)\n",
    "\n",
    "if data.empty:\n",
    "    st.error(\"No data fetched. Please check the ticker or date range.\")\n",
    "    st.stop()\n",
    "\n",
    "# Feature Engineering\n",
    "data['Lag1'] = data['Close'].shift(1)\n",
    "data['Lag7'] = data['Close'].shift(7)\n",
    "data['SMA7'] = data['Close'].rolling(window=7).mean()\n",
    "\n",
    "# Calculate RSI14 using ta library (ensuring Close is a Series)\n",
    "close_series = pd.Series(np.squeeze(data['Close'].to_numpy()), index=data.index)\n",
    "rsi = RSIIndicator(close=close_series, window=14)\n",
    "data['RSI14'] = rsi.rsi()\n",
    "\n",
    "# Calculate MACD using ta library\n",
    "macd = MACD(close=close_series)\n",
    "data['MACD'] = macd.macd()\n",
    "\n",
    "# Daily returns and volatility\n",
    "data['Returns'] = data['Close'].pct_change()\n",
    "data['Volatility'] = data['Returns'].rolling(window=7).std()\n",
    "\n",
    "# Drop missing values\n",
    "data = data.dropna()\n",
    "\n",
    "# Define features and target\n",
    "features = [\"Open\", \"High\", \"Low\", \"Close\", \"Volume\", \"Lag1\", \"Lag7\",\n",
    "            \"SMA7\", \"RSI14\", \"MACD\", \"Returns\", \"Volatility\"]\n",
    "data['Target'] = data['Close'].shift(-1)\n",
    "data = data.dropna()\n",
    "\n",
    "# Prepare latest available feature for prediction\n",
    "latest_features = data[features].iloc[-1].values.reshape(1, -1)\n",
    "latest_features_scaled = scaler.transform(latest_features)\n",
    "predicted_price = model.predict(latest_features_scaled)[0]\n",
    "\n",
    "# Convert to float for comparison\n",
    "predicted_price = float(predicted_price)\n",
    "current_close = float(data['Close'].iloc[-1])\n",
    "signal = \"Buy\" if predicted_price > current_close else \"Sell\"\n",
    "\n",
    "# Create Tabs for different views\n",
    "tabs = st.tabs([\"Dashboard\", \"Technical Indicators\", \"Historical Analysis\", \"Prediction History\"])\n",
    "\n",
    "# Dashboard Tab\n",
    "with tabs[0]:\n",
    "    st.header(f\"{ticker} - Overview\")\n",
    "    col1, col2, col3 = st.columns(3)\n",
    "    col1.metric(\"Current Close\", f\"${current_close:.2f}\")\n",
    "    col2.metric(\"Predicted Next Close\", f\"${predicted_price:.2f}\")\n",
    "    col3.metric(\"Trading Signal\", signal)\n",
    "    \n",
    "    # Display a Plotly chart for historical closing prices with predicted marker\n",
    "    fig = go.Figure()\n",
    "    fig.add_trace(go.Scatter(x=data.index, y=data['Close'], mode='lines', name='Historical Close'))\n",
    "    fig.add_trace(go.Scatter(x=[data.index[-1] + pd.Timedelta(days=1)], y=[predicted_price],\n",
    "                             mode='markers', marker=dict(color='red', size=10), name='Predicted Price'))\n",
    "    fig.update_layout(title=f\"{ticker} Price History with Prediction\", xaxis_title=\"Date\", yaxis_title=\"Price\")\n",
    "    st.plotly_chart(fig, use_container_width=True)\n",
    "\n",
    "    st.markdown(\"### Today's Market Data\")\n",
    "    today_data = yf.download(ticker, period=\"1d\", interval=\"1m\")\n",
    "    if not today_data.empty:\n",
    "        st.line_chart(today_data['Close'])\n",
    "    else:\n",
    "        st.write(\"Intraday data not available.\")\n",
    "\n",
    "# Technical Indicators Tab\n",
    "with tabs[1]:\n",
    "    st.header(\"Technical Indicators\")\n",
    "    st.subheader(\"RSI (14)\")\n",
    "    fig_rsi = go.Figure()\n",
    "    fig_rsi.add_trace(go.Scatter(x=data.index, y=data['RSI14'], mode='lines', name='RSI14'))\n",
    "    fig_rsi.add_hline(y=70, line_dash=\"dash\", line_color=\"red\")\n",
    "    fig_rsi.add_hline(y=30, line_dash=\"dash\", line_color=\"green\")\n",
    "    fig_rsi.update_layout(title=\"RSI (14) over Time\", yaxis_title=\"RSI\")\n",
    "    st.plotly_chart(fig_rsi, use_container_width=True)\n",
    "    \n",
    "    st.subheader(\"MACD\")\n",
    "    fig_macd = go.Figure()\n",
    "    fig_macd.add_trace(go.Scatter(x=data.index, y=data['MACD'], mode='lines', name='MACD'))\n",
    "    fig_macd.update_layout(title=\"MACD over Time\", yaxis_title=\"MACD\")\n",
    "    st.plotly_chart(fig_macd, use_container_width=True)\n",
    "\n",
    "# Historical Analysis Tab\n",
    "with tabs[2]:\n",
    "    st.header(\"Historical Data & Analysis\")\n",
    "    date_range = st.date_input(\"Select Date Range\", [data.index.min(), data.index.max()])\n",
    "    if len(date_range) == 2:\n",
    "        mask = (data.index.date >= date_range[0]) & (data.index.date <= date_range[1])\n",
    "        filtered_data = data.loc[mask]\n",
    "        st.dataframe(filtered_data[['Open', 'High', 'Low', 'Close', 'Volume']])\n",
    "        fig_hist = go.Figure()\n",
    "        fig_hist.add_trace(go.Scatter(x=filtered_data.index, y=filtered_data['Close'], mode='lines', name='Close'))\n",
    "        fig_hist.update_layout(title=\"Historical Closing Prices\", xaxis_title=\"Date\", yaxis_title=\"Price\")\n",
    "        st.plotly_chart(fig_hist, use_container_width=True)\n",
    "    else:\n",
    "        st.write(\"Please select a valid date range.\")\n",
    "\n",
    "# Prediction History Tab\n",
    "with tabs[3]:\n",
    "    st.header(\"Prediction History\")\n",
    "    # For demonstration, let's assume you keep predictions in a DataFrame.\n",
    "    # In a real app, you'd append new predictions to a persistent storage.\n",
    "    if 'pred_history' not in st.session_state:\n",
    "        st.session_state.pred_history = pd.DataFrame(columns=[\"Date\", \"Actual Close\", \"Predicted Close\", \"Signal\"])\n",
    "    \n",
    "    # Save today's prediction\n",
    "    today = pd.to_datetime(datetime.date.today())\n",
    "    new_entry = pd.DataFrame({\n",
    "        \"Date\": [today],\n",
    "        \"Actual Close\": [current_close],\n",
    "        \"Predicted Close\": [predicted_price],\n",
    "        \"Signal\": [signal]\n",
    "    })\n",
    "    st.session_state.pred_history = pd.concat([st.session_state.pred_history, new_entry], ignore_index=True)\n",
    "    \n",
    "    st.dataframe(st.session_state.pred_history)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7667dfd-aeb2-401e-bdd1-a49423a46073",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
